炼金方面
炼金阵贴图
	https://github.com/TIMWTeam/This-Is-My-World-IV-Trial-of-God/tree/master/%E5%B7%A5%E5%85%B7%26%E6%96%87%E6%A1%A3/%E7%82%BC%E9%87%91%E6%B3%95%E9%98%B5


[]	炼金嬗变，将物品进行转换。将物品扔在炼金法阵上，一段时间后可以将物品转换成其他物品。
[]	炼金冶炼，读取熔炉配方，无需能量就能进行烧制。
[]	炼金溶液，可以将石头溶解成金粒，将矿物杂质去除。
[]	传送法阵，能将生物传送到指定地点。(定向传送？传送网络？需要决定具体如何实现)
[]	生命炼成法阵，消耗资源炼成动物，50%几率失败（失败的炼金实验体），成功为正常生物。
[]	魔龙召唤仪式，通过水晶来召唤末影龙。（需要先想办法干掉末影龙生成）
位面传送门
[]	下界传送门，末地传送门（姑且先实现基础功能，在启动炼金传送阵后，会尝试加载另一个维度区块，进行传送门生成）（依赖于血魔法后，炼金阵的运行将消耗LP）
工具强化
[]	武器祝福，修改武器伤害数值。
[]	防具祝福，修改防具防御数值。
[]	魔咒强化，提升物品附魔等级。
生体改造
[]	更改触及范围，防御值，血量上限，移动速度，破坏速度等。设备征名中，希望能有西幻风格的中二命名。

配方
炼金嬗变配方
 金->铁
 土->粘土
炼金溶解配方
 石->金